<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="css/tailwind.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"> -->
    <title>Kehinde Santos || Brand Identity Designer and Digital Marketer</title>
    <link rel="shortcut icon" href="./img/Kehinde icon.png" type="image/x-icon">
    <style>
        :root {
            --text-yellow: #FEB10D;
            --text-orange: #FE9001;
            --text-blue: #070056;
        }

        .bg-yellow-hover:hover {
            background-color: var(--text-orange);
        }

        .bg-header {
            background: radial-gradient(#070056, #000);
            height: 94vh;
            width: 100%;
        }

        .container {
            padding: 10px 9rem;
        }

        .text-orange-hover:hover {
            color: var(--text-yellow);
        }

        .text-orange-hover:hover {
            color: var(--text-orange);
        }

        .text-white-hover:hover {
            color: var(--text-orange);
        }

        button.button:hover {
            color: var(--text-orange);
            background-color: #fff !important;
        }

        /* utilities */
        .border-yellow {
            border-color: var(--text-yellow);
        }

        .text-orange {
            color: var(--text-orange)
        }

        .bg-orange {
            background-color: var(--text-orange) !important;
        }

        .text-yellow {
            color: var(--text-yellow) !important;
        }

        .bg-yellow {
            background-color: var(--text-yellow) !important;
        }

        .text-blue {
            color: var(--text-blue) !important;
        }

        .bg-blue {
            background-color: var(--text-blue) !important;
        }

        /* utilities end */
    </style>
</head>

<body>
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <!-- Website Logo -->
                        <a href="#" class="flex items-center py-2 px-10">
                            <img src="./img/Kehinde icon.png" alt="kehindesantosavatar-graphic designer" height="200px"
                                class="h-14 w-20 mr-2">
                        </a>
                    </div>
                    <!-- Primary Navbar items -->
                    <div class="hidden md:flex items-center space-x-1 ml-10">
                        <a href="" class="py-4 px-7 text-yellow border-b-4 border-yellow font-semibold">Home</a>
                        <a href="#about"
                            class="py-4 px-7 text-gray-500 font-semibold text-orange-hover transition duration-300">About</a>
                        <a href=""
                            class="py-4 px-7 text-gray-500 font-semibold text-orange-hover transition duration-300">Services</a>
                        <a href=""
                            class="py-4 px-7 text-gray-500 font-semibold text-orange-hover transition duration-300">Courses</a>
                        <a href=""
                            class="py-4 px-7 text-gray-500 font-semibold text-orange-hover transition duration-300">Testimonials</a>
                        <a href=""
                            class="py-4 px-7 text-gray-500 font-semibold text-orange-hover transition duration-300">Contact</a>
                    </div>
                </div>
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button class="outline-none mobile-menu-button">
                        <svg class=" w-6 h-6 text-gray-500 text-orange-hover" x-show="!showMenu" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- mobile menu -->
        <div class="hidden mobile-menu">
            <ul class="">
                <li class="active"><a href="index.html"
                        class="block text-sm px-2 py-4 text-white bg-yellow font-semibold">Home</a></li>
                <li><a href="#about" class="block text-sm px-2 py-4 bg-yellow-hover transition duration-300">About</a>
                </li>
                <li><a href="#services"
                        class="block text-sm px-2 py-4 bg-yellow-hover transition duration-300">Services</a></li>
                <li><a href="#services"
                        class="block text-sm px-2 py-4 bg-yellow-hover transition duration-300">Courses</a></li>
                <li><a href="#portfolio"
                        class="block text-sm px-2 py-4 bg-yellow-hover transition duration-300">Testimonials</a></li>
                <li><a href="#contact" class="block text-sm px-2 py-4 bg-yellow-hover transition duration-300">Contact
                        Us</a></li>
            </ul>
        </div>
        <script>
            const btn = document.querySelector("button.mobile-menu-button");
            const menu = document.querySelector(".mobile-menu");

            btn.addEventListener("click", () => {
                menu.classList.toggle("hidden");
            });
        </script>
    </nav>
    <header>
        <div class="bg-header m-0 md:px-36 px-10">
            <div class="flex justify-between">
                <div>
                    <div class="pt-24 text-white text-5xl font-bold leading-10 capitalise">Get a <span
                            class="text-orange uppercase">FREE</span><br>Brand Consultation
                    </div>
                    <button
                        class="capitalise block mt-3 px-6 pb-2 pt-1 items-center bg-orange text-white text-2xl rounded-full transition duration-150 ease-in-out  button">Start
                        Now</button>

                    <div class="mt-24">
                        <p class="text-white leading tracker-widest"><span class="font-bold">Kehinde Santos </span>
                            <br><span>Brand Identity designer
                                and Digital Skills Trainer</span></p>
                        <!-- <button
                            class="block mt-3 px-6 py-2 items-center bg-gray-300 text-black text-base rounded-full transition duration-150 ease-in-out">About
                            me</button> -->
                    </div>
                </div>
                <div class="flex-1 w-64 h-16">
                    <img src="./img/Kehinde 1.png" style="height: 94vh;" alt="brand identity designer-Kehinde Santos">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="about" class="md:mx-24 sm:px-24 mt-10">
            <div class="md:flex">
                <div class="md:flex-auto md:w-32 my-auto">
                    <img src="./img/Kehinde 4.png" alt="Kehinde Santos - Graphic designer profile picture">
                </div>
                <div class="md:flex-auto md:w-64 p-12 sm:text-center md:text-left">
                    <h2 class="whitespace-nowrap leading-normal text-2xl md:text-7xl tracking-widest font-extrabold text-center">About me</h2>
                    <p class="text-2xl pt-5 md:text-left text-center">I've worked in the fields of marketing, branding and design for over 5 years, with large, established firms and studios. I learnt a lot from them but decided to fly solo by establishing my own consultancy.</p>
                    <p class="text-2xl pt-5 md:text-left text-center">This is my way of bridging the gaps I saw in the industry, and of bringing a distinctive and personalised approach to the science and art of branding</p>
                    <div class="md:text-left sm:text-center">
                        <button class="capitalise block mt-10 px-6 pb-2 pt-1 items-center bg-orange text-white text-2xl rounded-full transition duration-150 ease-in-out button mx-auto">Work with me</button>
                    </div>                  
                </div>
            </div>
        </section>
    </main>
</body>

</html>